HOST=localhost
DB_HOST=db
MINIO_HOST=minio
REDIS_HOST=redis
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres262508
POSTGRES_DB=file_storage
POSTGRES_PORT=5432
POSTGRES_SCHEMA=file_storage
PGDATA=/data/postgres
REDIS_PASSWORD=262508redis
REDIS_PORT=6379
MINIO_USER=MINIO
MINIO_PASSWORD=MINIO262508MINIO
MINIO_PORT=9000